<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>
        .box {
            width: 100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square {
            position: relative;
            width: 800px;
            height: 400px;
            background-color:#ccc;
        }
        .shan1 {
            position: absolute;
            left: 0px;
            top: 0px;
            width:50px;
            height:50px;
            border-bottom-right-radius: 50px;
            background-color: #fc0;
        }
        .shan2 {
            position:absolute;
            right:0px;
            bottom: 0px;
            width:50px;
            height:50px;
            border-top-left-radius: 50px;
            background-color: #fc0;
        }
    </style>
</head>
<body>
    <div class="box">
     <div class="square">
        <div class="shan1"></div>
        <div class="shan2"></div>
     </div>
    </div>
</body>
</html>