<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>木犀前端机试</title>
    <style>
        div {
           float: left;
        }
        .square {
            width:100px;
            height:100px;
            border: 2px dashed blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font:  40px "微软雅黑";

        }
        .triangle {
            width:0;
            height:0;
            border:50px solid transparent;
            border-top-color:yellow;
        }
        .shanxing {
            width: 100px;
            height:50px;
            border-radius: 50px 50px 0 0;
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
      <div class="square">+</div>
      <div class="triangle"></div>
      <div class="shanxing"></div>
    </div>
</body>
</html>