<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>木犀前端机试</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            overflow-y: scroll;
        }
        a {
            text-decoration: none;
            color: white;
            display: block;
            padding:0 10px;
        }
        ul {
            margin: 0;
        }
        li {
            list-style: none;
            float: left;
        }
        .nav {
            color: white;
            display: flex;
            float: left;
            width: 100%;
            height: 100px;
            background-color: orange;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            top: 0;
        }
        a:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        @media  screen and (max-width:600px) {
            .list {
                display: none;
                }
        }
         @media  screen and (min-width:600px) {
            .hanbao {
                display: none;
            }
         }
        .yes {
            width: 100vw;
            height: 800px;
            background-color: saddlebrown;
        }
        .no {
            width: 100vw;
            height: 200px;
            background-color: black;
        }
    </style>
</head>
<body>
   <header>
     <div class="nav">
        <div class="hanbao">&#9776;</div>
        <div class="title"><h1>木犀前端</h1></div>
        <div class="list">
            <ul>
                <li><a href="#">最新消息</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">组员列表</a></li>
                <li><a href="#">学习规划</a></li>
            </ul>
        </div>
     </div>
    </header>
    <main><div class="yes"></div></main>
    <footer>
        <div class="no"></div>
    </footer>
</body>
</html>