<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>木犀前端机试</title>
    <style>
        .box {
            width: 600px;
            height:400px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
        }
        .item {
            font-size: 50px;
            color: white;
            text-align: center;
        }
        .one {
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: green;
        }
        .two {
            grid-column: 2/4;
            grid-row: 1/3;
            background-color: blue;
        }
        .three {
            grid-column: 1/2;
            grid-row: 2/5;
            background-color: aqua;
        }
        .four {
            grid-column: 3/4;
            grid-row: 3/4;
            background-color: cadetblue;
        }
        .five {
            grid-column: 2/3;
            grid-row: 3/5;
            background-color: chartreuse;
        }
        .six {
            grid-column: 3/4;
            grid-row: 4/5;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one item">one</div>
        <div class="two item">two</div>
        <div class="three item">three</div>
        <div class="four item">four</div>
        <div class="five item">five</div>
        <div class="six item">six</div>
    </div>
</body>
</html>